# Demo1

./: README.md  pom.xml
src/main/java/com/qf/aop/: OrdersProxy.java
src/main/java/com/qf/entity/: Customer.java  CustomerExample.java  Orders.java  OrdersExample.java
src/main/java/com/qf/mapper/: CustomerMapper.java  OrdersMapper.java
src/main/java/com/qf/service/: OrdersService.java  OrdersServiceImpl.java
src/main/java/com/qf/utils/: MbSessionFactory.java  StringUtils.java  TimeUtils.java
src/main/resources/: mb.xml
src/main/resources/mapper/: CustomerMapper.xml
src/test/java/com/qf/test/: OrdersServiceTest.java
